{
  "name": "omp-lazy",
  "version": "0.1.0",
  "description": "OMP-native durable workflow orchestration extension",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14"
  },
  "omp": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "skills",
    "agents",
    "scripts/assert-skill-sync.ts",
    "LICENSE",
    "README.md",
    "README.ko.md",
    "THIRD_PARTY_NOTICES.md",
    "third_party"
  ],
  "scripts": {
    "typecheck": "bun scripts/run-isolated.ts --timeout-ms 300000 --cwd . --env-profile unit -- bun scripts/run-local-tsc.ts --noEmit",
    "lint": "bun scripts/run-isolated.ts --timeout-ms 120000 --cwd . --env-profile unit -- bunx biome check .",
    "test:unit": "bun scripts/run-isolated.ts --timeout-ms 120000 --cwd . --env-profile unit -- bun test test/unit",
    "test:contract": "bun scripts/run-isolated.ts --timeout-ms 240000 --cwd . --env-profile unit -- bun test --timeout 30000 test/contract",
    "test:integration:core": "bun scripts/run-isolated.ts --timeout-ms 300000 --cwd . --env-profile integration -- bun test test/integration",
    "test:integration:capability": "bun scripts/run-isolated.ts --timeout-ms 300000 --cwd . --env-profile omp -- bun test test/host-integration",
    "test:integration": "bun scripts/run-integration.ts",
    "test:hostile": "bun scripts/run-isolated.ts --timeout-ms 900000 --cwd . --env-profile integration -- bun scripts/replay-hostile.ts",
    "test:regression": "bun scripts/run-isolated.ts --timeout-ms 120000 --cwd . --env-profile unit -- bun test test/contract/regression.test.ts",
    "preflight:omp": "bun scripts/run-isolated.ts --timeout-ms 300000 --cwd . --env-profile omp -- bun scripts/preflight-real-omp.ts",
    "smoke:loader": "bun scripts/run-isolated.ts --timeout-ms 300000 --cwd . --env-profile integration -- bun scripts/probe-loader.ts",
    "smoke:discovery": "bun scripts/run-isolated.ts --timeout-ms 300000 --cwd . --env-profile integration -- bun scripts/probe-discovery.ts",
    "pack:candidate": "bun scripts/run-isolated.ts --timeout-ms 900000 --cwd . --env-profile integration -- bun scripts/pack-candidate.ts",
    "smoke:link:windows": "bun scripts/run-isolated.ts --timeout-ms 900000 --cwd . --env-profile omp -- bun scripts/smoke-link-windows.ts",
    "smoke:staged": "bun scripts/run-isolated.ts --timeout-ms 900000 --cwd . --env-profile integration -- bun scripts/smoke-staged.ts",
    "dogfood:omp": "bun scripts/run-isolated.ts --timeout-ms 600000 --cwd . --env-profile omp -- bun scripts/smoke-real-omp.ts",
    "verify:candidate": "bun scripts/run-isolated.ts --timeout-ms 1200000 --cwd . --env-profile integration -- bun scripts/verify-candidate.ts",
    "verify:skills": "bun scripts/run-isolated.ts --timeout-ms 120000 --cwd . --env-profile unit -- bun scripts/assert-skill-sync.ts",
    "verify:readme": "bun scripts/run-isolated.ts --timeout-ms 120000 --cwd . --env-profile unit -- bun scripts/verify-readme-contract.ts",
    "evidence:source": "bun scripts/build-evidence-manifest.ts --mode source --root .omo/evidence/plugin-completion-60 --commit-from-git-head",
    "evidence:review": "bun scripts/build-evidence-manifest.ts --mode review --root .omo/evidence/plugin-completion-60 --commit-from-git-head",
    "eval:harness:deterministic": "bun scripts/run-isolated.ts --timeout-ms 900000 --cwd . --env-profile integration -- bun harness-eval/src/cli.ts run --mode deterministic --manifest harness-eval/manifest.v1.json --validate-corpus --synthetic-target harness-eval/fixtures/synthetic-target",
    "eval:harness:baseline": "bun scripts/run-isolated.ts --timeout-ms 900000 --cwd . --env-profile integration -- bun harness-eval/src/cli.ts run --mode baseline",
    "eval:harness:live": "bun scripts/run-isolated.ts --timeout-ms 7200000 --cwd . --env-profile omp -- bun harness-eval/src/cli.ts run --mode live",
    "verify:harness": "bun scripts/run-isolated.ts --timeout-ms 900000 --cwd . --env-profile integration -- bun harness-eval/src/cli.ts verify",
    "evidence:harness:source": "bun scripts/run-isolated.ts --timeout-ms 900000 --cwd . --env-profile integration -- bun harness-eval/src/cli.ts evidence --mode source",
    "evidence:harness:review": "bun scripts/run-isolated.ts --timeout-ms 900000 --cwd . --env-profile integration -- bun harness-eval/src/cli.ts evidence --mode review",
    "check": "bun scripts/check.ts",
    "verify:release": "bun scripts/verify-release.ts"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": ">=17.0.5 <18"
  },
  "peerDependenciesMeta": {
    "@oh-my-pi/pi-coding-agent": {
      "optional": true
    }
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@oh-my-pi/pi-coding-agent": "17.0.5",
    "@oh-my-pi/pi-natives": "17.0.5",
    "@types/bun": "1.3.14",
    "typescript": "6.0.3"
  }
}
